# huayu

./: .classpath  .project  huayu.sql  pom.xml
src/main/config/: ehcache.xml  jdbc.properties  log4j.properties  mail.properties
src/main/config/i18n/: exception_messages_en_US.properties  exception_messages_zh_CN.properties
src/main/config/mybatis/: sqlMapConfig.xml
src/main/config/spring/: applicationContext.xml  dispatcher.xml  spring-cache.xml  spring-datasource.xml  spring-mybatis.xml  spring-service.xml  spring-system-init.xml  spring-task.xml  spring-util.xml
src/main/config/template/mail/: forgetPwd.ftl
src/main/java/com/huayu/core/: HuayuConstants.java
src/main/java/com/huayu/core/annotation/: DataValidation.java  NoLoginRequired.java  OperationTimeInterval.java  PermissionsResource.java  RequiredVCode.java
src/main/java/com/huayu/core/aop/: ValidationAOP.java
src/main/java/com/huayu/core/bean/: BootstrapValidatorResult.java  DataResponse.java  ValidationError.java
src/main/java/com/huayu/core/bean/gzip/: GZipResponse.java  GZipStream.java
src/main/java/com/huayu/core/bean/vo/: BaseVO.java  HuayuResources.java  Permissions.java  PermissionsList.java  RolePermissionsRef.java  User.java  UserHeadIco.java  UserRole.java  UserRoleRef.java
src/main/java/com/huayu/core/config/: PermissionsConfiguer.java  SystemConfiguer.java
src/main/java/com/huayu/core/controller/: BaseController.java  CaptchaController.java  FileController.java  PermissionsController.java
src/main/java/com/huayu/core/dao/config/: HuayuResourceMapper.xml  PermissionsMapper.xml  RolePermissionsRefMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleRefMapper.xml
src/main/java/com/huayu/core/dao/mapper/: HuayuResourceMaper.java  PermissionsMapper.java  RolePermissionsRefMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleRefMapper.java
src/main/java/com/huayu/core/exception/: ApplicationException.java  ApplicationExceptionCode.java
src/main/java/com/huayu/core/handler/: ApplicationExceptionResolver.java  CommonPropertyPlaceholderConfigurer.java  HuayuCommonsMultipartResolver.java
src/main/java/com/huayu/core/interceptor/: BaseInterceptor.java  CommonInterceptor.java  GZipInterceptor.java
src/main/java/com/huayu/core/interceptor/handler/: HandlerBase.java  HandlerFactory.java  OperationTimeIntervalHandler.java  PermissionsResourceHandler.java  RequiredVCodeHandler.java
src/main/java/com/huayu/core/mail/: FreeMarkTools.java  MailInfo.java  MyAuthenticator.java  SimpleMailSender.java  TemplateMailSender.java
src/main/java/com/huayu/core/security/: BASE64.java  IAsymmetric.java  ISymmetry.java  MD5.java  SHA1.java
src/main/java/com/huayu/core/service/: IFileService.java  ISystemService.java  IUserRoleRefService.java  IUserRoleService.java  IUserService.java
src/main/java/com/huayu/core/service/impl/: BaseService.java  FileService.java  SystemService.java  UserRoleRefService.java  UserRoleService.java  UserService.java
src/main/java/com/huayu/core/util/: CommonUtil.java  LoadClassUtil.java  SystemInit.java
src/main/java/com/huayu/demo/controller/: UploaderDemoController.java
src/main/java/com/huayu/production/bean/vo/: Category.java  Production.java  ProductionComment.java  ProductionOperation.java  ProductionResources.java
src/main/java/com/huayu/production/controller/: CategoryController.java  ProductionCommentController.java  ProductionController.java  ProductionOperationController.java  ProductionResourcesController.java
src/main/java/com/huayu/production/dao/config/: CategoryMapper.xml  (+4 more)
src/main/java/com/huayu/production/service/: ICategoryService.java  IProductionCommentService.java  IProductionOperationService.java  IProductionResourcesService.java  IProductionService.java
src/main/java/com/huayu/user/bean/: ForgetPwdVerifyInfo.java  UserStatistics.java
src/main/java/com/huayu/user/controller/: ForgetPwdController.java  UserController.java
src/main/java/com/huayu/user/service/: IForgetPwdService.java  IUserStatisticsService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  uploadtest.jsp
src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  resources.jsp  right.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp  ajaxError.jsp
src/main/webapp/WEB-INF/views/production/: details.jsp  publish.jsp
src/main/webapp/WEB-INF/views/success/: common.jsp
src/main/webapp/WEB-INF/views/user/: forgetPwd.jsp  login.jsp  register.jsp  resetPwd.jsp  room.jsp
src/main/webapp/css/: huayu.css
src/main/webapp/js/: huayu.js  index.js
src/main/webapp/js/commons/: header.js
src/main/webapp/js/production/: details.js  publish.js
src/main/webapp/js/user/: forgetPwd.js  login.js  register.js  room.js
src/main/webapp/plugin/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/plugin/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/plugin/dmeng/: dmeng-2.0.9.5.css  dmeng-2.0.9.5.js
src/main/webapp/plugin/jquery-upload/css/: uploader.css
src/main/webapp/plugin/jquery-upload/js/: dmuploader.js
src/main/webapp/plugin/share/: share_style1_24.css
src/main/webapp/plugin/typeahead/: typeahead-min.js  yujs.js
(+14 files in other folders)
