log4j.rootLogger=debug, stdout, LogFile, SqlFile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%5p %c{1}:%L - %m%n

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender 
log4j.appender.LogFile.Threshold=DEBUG 
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.File=D:/logs/huayu/huayu.log
log4j.appender.LogFile.MaxFileSize=102400KB 
log4j.appender.LogFile.MaxBackupIndex=1000
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.LogFile.layout.ConversionPattern=[%-5p] %m%n

# Use this layout for LogFactor 5 analysis 
log4j.appender.SqlFile=org.apache.log4j.RollingFileAppender 
log4j.appender.SqlFile.Threshold=DEBUG 
log4j.appender.SqlFile.File=D:/logs/huayu/huayu_sql.log
log4j.appender.SqlFile.Append=true 
log4j.appender.SqlFile.MaxFileSize=102400KB 
log4j.appender.SqlFile.MaxBackupIndex=1000
log4j.appender.SqlFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.SqlFile.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

Consle.Pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout, SqlFile