#/** \u53d1\u9001\u90ae\u4ef6\u7684\u670d\u52a1\u5668 */
mail.server.host=smtp.163.com
#/** \u90ae\u4ef6\u670d\u52a1\u5668\u7aef\u53e3 */
mail.server.port=25
#/** \u90ae\u4ef6\u53d1\u9001\u4eba */
#mail.from.address=shoes_system@163.com
mail.from.address=yichang_arye@163.com
#/** \u53d1\u9001\u4eba\u7528\u6237\u540d */
#mail.user.name=shoes_system@163.com
mail.user.name=yichang_arye@163.com
#/** \u90ae\u4ef6\u53d1\u9001\u4eba\u5bc6\u7801 */
#mail.user.password=527746395.
mail.user.password=Ay3400300.